MONGO_URI=mongodb://127.0.0.1:27017/ChatApp
JWT_SECRET=your_jwt_secret
ADMIN_SECRET_KEY=your_admin_key
NODE_ENV=DEVELOPMENT
CLIENT_URL=your_frontend_url

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
